# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1815865150	datr	PY8saldtHV76wpJ7MXHc426j
.instagram.com	TRUE	/	TRUE	1812841150	ig_did	24754E48-B9A3-4331-94AF-74A27D92C238
.instagram.com	TRUE	/	TRUE	1812841150	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1815865215	ps_l	1
.instagram.com	TRUE	/	TRUE	1815865215	ps_n	1
.instagram.com	TRUE	/	TRUE	1790629154	ds_user_id	31468020556
.instagram.com	TRUE	/	TRUE	1817413154	csrftoken	J3mu4hPLhcFwlrARU2LPkV2NvG67qJ1L
.instagram.com	TRUE	/	TRUE	1816490196	mid	ajYY1QALAAGbodWz_FMxqrMwwoep
.instagram.com	TRUE	/	TRUE	1783457946	dpr	0.75
.instagram.com	TRUE	/	TRUE	1783457946	wd	2560x1260
.instagram.com	TRUE	/	TRUE	1814389132	sessionid	31468020556%3AdHeDtFiCg06mOo%3A26%3AAYg3AZCS56wdS0xViRq0psB8h0bCg3UDk3YHt5vMzw
.instagram.com	TRUE	/	TRUE	0	rur	"KND\05431468020556\0541814389152:01ffed8ae540eb5b33506ab5f324be7d9fba55086db240959eb3f0d5a513a8558fda927d"
