# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1815865150	datr	PY8saldtHV76wpJ7MXHc426j
.instagram.com	TRUE	/	TRUE	1812841150	ig_did	24754E48-B9A3-4331-94AF-74A27D92C238
.instagram.com	TRUE	/	TRUE	1812841151	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1815865150	mid	aiyPPQALAAErKQTYkW46D2LOtljl
.instagram.com	TRUE	/	TRUE	1815865216	ps_l	1
.instagram.com	TRUE	/	TRUE	1815865216	ps_n	1
.instagram.com	TRUE	/	TRUE	1817242079	csrftoken	pNa1vydmqnIuzM6WcnNKvNrrCaT0MXBA
.instagram.com	TRUE	/	TRUE	1790038777	ds_user_id	31468020556
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05431468020556\0541813798776:01ffb7b81e595d742bb5c7a4809f459e19ac2730657086ecd2b5dbdbe758e3be904fb5c1"
