# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1817422646	datr	NFNEamAye0B9FnrVenT7-8iz
.instagram.com	TRUE	/	TRUE	1814398646	ig_did	29EE9E62-7F46-436D-B1B4-95BDE3C6A085
.instagram.com	TRUE	/	TRUE	1814398648	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1817422648	mid	akRTNQALAAFlHS_8-rBTJ-yVhOB3
.instagram.com	TRUE	/	TRUE	1783468298	wd	958x944
.instagram.com	TRUE	/	TRUE	1817423502	csrftoken	KqgbZFwQ13pwoiCYsy95M1zrbONhQEcW
.instagram.com	TRUE	/	TRUE	1790639502	ds_user_id	31468020556
.instagram.com	TRUE	/	TRUE	1814399437	sessionid	31468020556%3AvWEBIEp1Tku9Dc%3A6%3AAYhTZ6ZL0PoQU6pZL2sNhNIs4_Xs-YixwHVGb4hbjw
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05431468020556\0541814399502:01ffe0aa283a3b762a64adea21c11843331f3f5f530c562bf809b6dff8937abd1e2a07b3"
